GREETING="Hello world"
DB_URL=mongodb+srv://sandip282:pxExh1ymChe6OPKr@testmongo.baasqpu.mongodb.net/?retryWrites=true&w=majority

KANHU_DB=mongodb+srv://sandip282:pxExh1ymChe6OPKr@testmongo.baasqpu.mongodb.net/kahnu_test?retryWrites=true&w=majority
